<!doctype html>
<html>
<head>
	<title>PriceHunter</title>
	<meta charset="utf-8">
	<meta name = "description" content = "Todo en un solo lugar y en el mejor precio">
	<meta name="author" content="Buscame Lids">
	
	<!-- Estilos Bootrap/Style/ -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="css/Style.css" rel="stylesheet" type="text/css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!------------------------------------------------------------------------------------------------------------>	
	<!------------------------------------------------------------------------------------------------------------>	
	<!------------------------------------------------------------------------------------------------------------>	
	
</head>

<body>
	
	
	
 	<!---------- Cabecera ---------->
	
<header>
  <div class="search container h-100 pt-5 "> 
	  <div class="mt-5"></div>
	  	<form class="row nav-search col-md-12 pt-5 mt-5 align-content-end" action="">
		  <div class="col-2"></div>
		  <div class="col-xl-8 mt-5 ">
          	<h1 class="">Todo en un solo lugar y al mejor precio.</h1>
	        <input type="text" class="nav-search-input col-11 " placeholder="Buscar el mejor precio..." maxlength="100" autocapitalize="on" autocorrect="on" spellcheck="false" autocomplete="off" tabindex="3" autofocus="true">
		</div>
		  </form>
	  	 
	  </div>
	
	
</header>

<!---------- Categorias ---------->
	
<section class="categories p-4">
 	<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item"><a class="page-link" href="#" tabindex="-1" aria-disabled="true">--</a></li>
    <li class="page-item"><a class="page-link" href="#">1 item</a></li>
    <li class="page-item"><a class="page-link" href="#">2 item</a></li>
    <li class="page-item"><a class="page-link" href="#">3 item</a></li>
	<li class="page-item"><a class="page-link" href="#">4 item</a></li>
    <li class="page-item"><a class="page-link" href="#">5 item</a></li>
    <li class="page-item"><a class="page-link" href="#">6 item</a></li>
	<li class="page-item"><a class="page-link" href="#">7 item</a></li>
    <li class="page-item"><a class="page-link" href="#">8 item</a></li>
    <li class="page-item"><a class="page-link" href="#">10 item</a></li>
	<li class="page-item"><a class="page-link" href="#">11 item</a></li>
    <li class="page-item"><a class="page-link" href="#">--</a>
    </li>
  </ul>
</nav>
	
</section>

<!----------- Sugerencias ----------->
	
<section class="Suggested mt-5 pt-5 mb-5 pb-5">
	<div class="container col-lg-8 border">
      <div class="row">
        <div class="col-lg-8 border " style="background:#F4B434;height: 300px">Modulo 1</div>
        <div class="col-lg-4 border " style="background:#EBEFF4;height: 300px">Modulo 2</div>
      </div>
	 <div class="row">
        <div class="col-lg-4 border" style="background:#EBEFF4;height: 200px">Modulo 3</div>
        <div class="col-lg-8 border " style="background:#6C24FF;height: 200px">Modulo 4</div>
      </div>
    </div>
</section>
	
	
<!-----------Grilla sugerencias----------->
	
<section class="Mostwanted container Container-fluid h-auto col-lg-8 col-xs-10 mt-5 mb-5 pt-5">  
		  <div class="row justify-content-between h-auto">
			  
			  <!---------------------->
			   <div class="p-2 col-md-3 col-12">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!---------------------->
			   <div class="p-2 col-md-3 col-xs-6">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3 ">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			</div><!-------EndRow---->

</section>
	
<article class="container bg-light col-12" style="height: 300px;"></article>
	
<section class="Mostwanted container col-lg-8 col-xs-10 mt-4 mb-5 d-none"> 
		  <div class="row justify-content-between h-auto">
			  <!---------------------->
			   <div class="p-2 col-md-3 col-12">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!---------------------->
			   <div class="p-2 col-md-3 col-xs-6">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3 ">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			</div><!-------EndRow---->
	
	<div class="row justify-content-between h-auto">
			  <!---------------------->
			   <div class="p-2 col-md-3 col-12">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!---------------------->
			   <div class="p-2 col-md-3 col-xs-6">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			   <!----------------------->
			   <div class="p-2 col-md-3 ">
			  <div class="card">
 				 <img src="..." class="card-img-top" alt="..." style="height:150px" >
 				 <div class="card-body">
    				<h5 class="card-title">Nombre producto</h5><p class="card-text">Descripcion.</p><a href="#" class="btn btn-primary">Buscar</a>
 				</div></div></div>
			</div><!-------EndRow---->
	</section>

	
<!---------- Pie de paguina ---------->
	
<footer class="Pie container col-12"> </footer>


	
	
	
<!------------------------------------------------------------------------------------------------------------>	
<!------------------------------------------------------------------------------------------------------------>	
<!------------------------------------------------------------------------------------------------------------>	
<!--------------------------------------Librerias Js/Pooper/jquery-------------------------------------------->	
	
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!-- Librerias locales Js/Pooper/jquery -->
		<script type="text/javascript" src="js/popper.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-3.4.1.slim.min.js"></script>
<!------------------------------------------------------------------------------------------------------------>	
<!------------------------------------------------------------------------------------------------------------>	
<!------------------------------------------------------------------------------------------------------------>	
	
	
	</body>
</html>
